# Vikash-Shukla-SBNRI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vikashshuklasbnri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vikashshuklasbnri/: VikashShuklaSBNRIApp.kt
app/src/main/java/com/example/vikashshuklasbnri/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/example/vikashshuklasbnri/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/vikashshuklasbnri/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/vikashshuklasbnri/view/adapter/viewHolders/: RepoListViewHolder.kt
app/src/main/java/com/example/vikashshuklasbnri/view/base/: BaseViewModel.kt
app/src/main/java/com/example/vikashshuklasbnri/view/ui/: MainActivity.kt
app/src/main/java/com/example/vikashshuklasbnri/view/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/example/vikashshuklasbnri/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/example/vikashshuklasbnri/view/utils/: Constants.kt
app/src/main/res/layout/: fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vikashshuklasbnri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
